# MagicalNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hamidrezaAmz/magicalnews/: MagicalNewsApplication.kt
app/src/main/java/ir/hamidrezaAmz/magicalnews/model/extras/: MyAppGlideModule.kt  PublicFunction.kt
app/src/main/java/ir/hamidrezaAmz/magicalnews/view/activities/: MagicalNewsActivity.kt  MainActivity.kt
app/src/main/java/ir/hamidrezaAmz/magicalnews/view/activities/base/: BaseActivityBinding.kt
app/src/main/java/ir/hamidrezaAmz/magicalnews/view/adapter/: NewsSourceListAdapter.kt  NewsTopHeadlineListAdapter.kt
app/src/main/java/ir/hamidrezaAmz/magicalnews/view/adapter/viewholder/: NewsSourceViewHolder.kt  NewsTopHeadlineViewHolder.kt
app/src/main/java/ir/hamidrezaAmz/magicalnews/view/base/: BaseActivityBinding.kt  BaseFragmentBinding.kt
app/src/main/java/ir/hamidrezaAmz/magicalnews/view/fragments/: NewsAgencyDetailsFragment.kt  NewsAgencyListFragment.kt  NewsSourceListFragment.kt  NewsTopHeadlinesFragment.kt
app/src/main/java/ir/hamidrezaAmz/magicalnews/view/fragments/base/: BaseFragmentBinding.kt
app/src/main/java/ir/hamidrezaAmz/magicalnews/view/myInterfaces/: RecyclerViewListCallback.kt
app/src/main/java/ir/hamidrezaAmz/magicalnews/viewmodel/: NewsAgencyListViewModel.kt  NewsListViewModel.kt  NewsSourceListViewModel.kt  NewsTopHeadlinesViewModel.kt
app/src/main/res/layout/: activity_magical_news.xml  activity_main.xml  fragment_news_agency_details.xml  fragment_news_agency_list.xml  fragment_news_top_headlines.xml  recyclerview_news_source_list_item.xml  recyclerview_news_top_headline_list_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/ir/hamidrezaamz/data/apimodels/: ArticleModel.kt  NewsArticleModel.kt  NewsArticleSourceModel.kt  NewsArticlesResponseModel.kt  NewsResponseModel.kt  NewsSourceModel.kt  NewsSourceResponseModel.kt  NewsTopHeadlinesResponseModel.kt  SourceModel.kt
data/src/main/java/ir/hamidrezaamz/data/apiservice/: NewsApiService.kt
data/src/main/java/ir/hamidrezaamz/data/db/dao/: NewsSourceDao.kt
data/src/main/java/ir/hamidrezaamz/data/db/entity/: NewsArticleEntity.kt  NewsArticleSourceEntity.kt  NewsSourceEntity.kt
data/src/main/java/ir/hamidrezaamz/data/extras/: PublicFunction.kt  PublicValue.kt
data/src/main/java/ir/hamidrezaamz/data/mappers/: NewsArticleMapper.kt  NewsSourceMapper.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ir/hamidrezaamz/domain/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
domain/src/main/java/ir/hamidrezaamz/domain/models/: NewsAgencyModel.kt  NewsModel.kt
domain/src/main/java/ir/hamidrezaamz/domain/repository/: DataRepository.kt  DataRepositoryImpl.kt
domain/src/main/java/ir/hamidrezaamz/domain/repository/local/: LocalDataSource.kt
domain/src/main/java/ir/hamidrezaamz/domain/repository/local/dao/: NewsArticleDao.kt  NewsSourceDao.kt
domain/src/main/java/ir/hamidrezaamz/domain/repository/local/database/: AppDatabase.kt
domain/src/main/java/ir/hamidrezaamz/domain/repository/remote/: RemoteDataSource.kt
domain/src/main/java/ir/hamidrezaamz/domain/repository/remote/base/: ApiResult.kt  BaseDataSource.kt  Resource.kt
domain/src/main/java/ir/hamidrezaamz/domain/usecases/: NewsAgencyListUseCase.kt  NewsListUseCase.kt  NewsSourceListUseCase.kt  NewsTopHeadlineListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
