buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

ext {
    // This block encapsulates custom properties and makes them available to all
    // modules in the project. The following are only a few examples of the types
    // of properties you can define.
    compileSdkVersion = 32
    minSdk = 21
    targetSdk = 32
    versionCode = 1
    versionName = "1.0.0"

    // You can also create properties to specify versions for dependencies.
    // Having consistent versions between modules can avoid conflicts with behavior.
    androidxCoreKtxVersion = "1.7.0"
    androidxAppcompatVersion = "1.4.1"
    androidMaterialVersion = "1.6.0"
    androidxConstraintlayoutVersion = "2.1.4"
    androidxLifecycleExtensionsVersion = "2.2.0"
    androidxLifecycleVersion = "2.3.1"
    androidxFragmentKtxVersion = "1.3.5"
    androidxNavigationVersion = "2.4.2"
    kotlinxCoroutinesCoreVersion = "1.4.2"
    googleDaggerHiltVersion = "2.38.1"
    squareupRetrofit2Version = "2.9.0"
    squareupOkhttp3Version = "4.9.3"
    googleCodeGsonVersion = "2.8.6"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}