plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation("androidx.core:core-ktx:${rootProject.ext.androidxCoreKtxVersion}")
    implementation("androidx.appcompat:appcompat:${rootProject.ext.androidxAppcompatVersion}")
    implementation("com.google.android.material:material:${rootProject.ext.androidMaterialVersion}")
    implementation("androidx.constraintlayout:constraintlayout:${rootProject.ext.androidxConstraintlayoutVersion}")

    implementation project(path: ':data')

}